# ijkplayer4flutter

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ijkplayer4flutter/: Ijkplayer4flutterPlugin.java  QueuingEventSink.java  VideoPlayer.java
android/src/main/res/drawable/: sel_btn_danmaku_input_options_medium_textsize.xml
android/src/main/res/layout/: layout_player_view.xml  layout_send_danmaku.xml  layout_top_bar.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/ijkplayer4flutterexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ijkplayer4flutter.podspec
ios/Classes/: Ijkplayer4flutterPlugin.h  Ijkplayer4flutterPlugin.m
lib/: ExWidgets.dart  VideoController.dart  ijkplayer4flutter.dart
